{
  "domain": "power_load_balancer",
  "name": "Power Load Balancer",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "sensor",
    "switch"
  ],
  "integration_type": "device",
  "issue_tracker": "https://github.com/kzaoaai/Power-Load-Balancer/issues",
  "documentation": "https://github.com/kzaoaai/Power-Load-Balancer#readme",
  "iot_class": "calculated",
  "code_owners": [
    "@chicco-carone",
    "@kzaoaai"
  ],
  "version": "1.2.0"
}
